spring.application.name=PatientManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/patient-management-system

spring.datasource.username=root
spring.datasource.password=42677624
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root = INFO